<!DOCTYPE html>
<html>
	
 	<head>
		<title>Accueil | Enseigner La Robotique</title>
		<link rel="stylesheet" type="text/css" href="styleee.css">
		<link rel="shortcut icon" type="image/x-icon" href="icone.ico" />
	</head>
	<body  >
		<meta http-equiv="content-type"content="text/html; charset=utf-8">
		<div id="all">
			<header>
				<nav class="navbar">

					<a href="https://campeones-esefa.github.io/Robotique/"><img class="logo" src="logo.png"></a>
						
					<ul>
						<li ><a href="#"><button class="b1"><b>Contact</b></button></a></li>
					</ul>
				</nav>
			</header>
		
			<div class="slider">
				<div class="slides">

					<a href="https://drive.google.com/open?id=1qbOMyplataM0y5wYtOv3wfWGKu404ypz"><div class="slide"><img class="images" src="1.png" alt=""  /></div></a>

					<a href="https://drive.google.com/open?id=1nE8tHiPatv0GxZqmDtXgl-cUlnXpBEFt"><div class="slide"><img class="images" src="2.png" alt="" /></div></a>

					<a href="https://drive.google.com/open?id=1z6TlFCb_iqnfSN7xogmMqyj8L88MgHpw"><div class="slide"><img class="images" src="3.png" alt="" /></div></a>

					<a href="https://drive.google.com/open?id=1NbtvghLWWClVrtCCP6ABRLGCz2XRyYHD"><div class="slide"><img class="images" src="4.png" alt="" /></div></a>

					<a href="https://drive.google.com/open?id=16aoJb2kGzp1hqRDne3xvO5ECZwWppGdk"><div class="slide"><img class="images" src="6.png" alt="" /></div></a>

					<a href="https://drive.google.com/open?id=1ieHc72aGZEYZtUv9zYMHsNZMAbYiU90B"><div class="slide"><img class="images" src="5.png" alt="" /></div></a>

					<a href="https://drive.google.com/open?id=1oC6Mx_7HrfBUpC4HZHsYyxWcNeVtVTj_"><div class="slide"><img class="images" src="7.png" alt="" /></div></a>

					<a href="https://drive.google.com/open?id=1H1YOwIHIQCiu5kMFiW8-SQ3MexF9emZ2"><div class="slide"><img class="images" src="8.png" alt="" /></div></a>

				</div>
			</div>
		</div>
 	</body>   
</html>
